*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font: 1em sans-serif;
}
.hero {
    background-image: url('assets/background3.jpg');
    background-size: cover;
    background-position: center;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
}
.info{
    border-radius: 8px;
    padding: 16px;
    /* max-width: 300px;
    position: absolute; */
    bottom: 0;
    background: rgba(0, 0, 0, 0.7);
    color: white;
    /* width: 100%; */
    text-align: center;
}
span{
    color: darkorange;
}
.menu .card {
    margin-bottom: 30px;
}
.card:hover{
    box-shadow: 10px 10px 40px rgba(0,0,0,0.1);
}
.topping_img img{
    /* max-width: 100px; */
    margin-inline: auto;
    filter: drop-shadow(0 0 50px rgba(252, 127, 9, 0.4));
}
.about img{
    padding-bottom: 10px;
}
.about i{
    padding: 20px;
}

.fa-mug-saucer{
    font-size: 24px;
}
.fa-truck{
    font-size: 24px;
}
.fa-star{
    font-size: 24px;
}
.about p {
    margin: 0 auto;
}
section .container{
    align-items: center;
}